\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Sobre Mí}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educación}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Habilidades Técnicas}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Habilidades Blandas}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logros y Reconocimientos}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proyectos}{2}{section*.8}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.8}{}}
\gdef \@abspage@last{2}
